<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".ChatBeforeActivity">

    <TextView
        android:id="@+id/detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:paddingBottom="50dp"
        android:text="aaaaaaaaaaaaa\naaaaaaaaaa\naaaaaaaaaa"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_info"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:onClick="enterChatroom"
        android:padding="8dp"
        android:text="채팅방 입장하기"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="OnClick" />

</RelativeLayout>

