<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomnavi"
        app:layout_constraintRight_toRightOf="parent"
        >
        <!-- Top bar (search) -->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/app_logo_white2"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/home_search_edittext"
                android:background="@drawable/edittext_border"
                android:backgroundTint="#E0E0E0"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="검색"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- Recommend menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6565"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shopping_bag" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘은 뭐 먹지?"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매뉴 선택은 너무 어려워"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식추천! 이 곳을 눌러보세요!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <!-- post item -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            // 수동업데이드 요청
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefreshLayout"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/homeRecyclerView"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/home_add_post_btn"
                    android:background="@drawable/ic_baseline_add_circle_60"
                    ></androidx.appcompat.widget.AppCompatButton>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    ></View>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F9F9F9"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@drawable/menu_bottom"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>