<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editPost_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                ></androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달 수정"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="가게 이름"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        ></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext_border"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:id="@+id/editPost_restaurant_name"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:hint="40자 이내"
                        android:layout_marginTop="10dp"
                        ></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문시간"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        >
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:id="@+id/editPost_deadline_HH"
                            android:background="@drawable/edittext_border"
                            ></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            ></TextView>
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:id="@+id/editPost_deadline_mm"
                            android:background="@drawable/edittext_border"
                            android:layout_marginLeft="50dp"
                            ></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            ></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="픽업장소"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        >
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:id="@+id/editPost_pickup"
                            android:hint="새빛 1층"
                            android:background="@drawable/edittext_border"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            ></EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소주문금액"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        ></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/editPost_delivery_price"
                        android:hint="단위는 원입니다."
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#5e5e5e"
                        android:inputType="number"
                        android:background="@drawable/edittext_border"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        ></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 설명"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        ></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/editPost_delivery_description"
                        android:hint="추가 설명"
                        android:gravity="top"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="70dp"
                        android:textColorHint="#5e5e5e"
                        android:background="@drawable/edittext_border"
                        ></EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/editPost_btn"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#ff6565"
        android:text="수정하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        ></androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>